<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Jun 03 18:12:37 EEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../Client.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Client</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#Client-int-java.lang.String-java.lang.String-">Client(int, String, String)</a></span> - Constructor for class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">We have this constructor for initializating the Client parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnectionFactory.html#close-java.sql.Connection-">close(Connection)</a></span> - Static method in class <a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionFactory.html#close-java.sql.Statement-">close(Statement)</a></span> - Static method in class <a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionFactory.html#close-java.sql.ResultSet-">close(ResultSet)</a></span> - Static method in class <a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ConnectionFactory</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ConnectionFactory.html#ConnectionFactory--">ConnectionFactory()</a></span> - Constructor for class <a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;">ConnectionFactory</a></dt>
<dd>
<div class="block">makes the connection between the application and the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Bill.html#createBill-int-">createBill(int)</a></span> - Static method in class <a href="../Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">takes the information we need for the bill from the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#createBillPDF-java.sql.ResultSet-">createBillPDF(ResultSet)</a></span> - Method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>
<div class="block">Creates a PDF file in which we will have the information is required for a bill</div>
</dd>
<dt><span class="memberNameLink"><a href="../ConnectionFactory.html#createConnection--">createConnection()</a></span> - Method in class <a href="../ConnectionFactory.html" title="class in &lt;Unnamed&gt;">ConnectionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#createErrorPDF-java.lang.String-">createErrorPDF(String)</a></span> - Static method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>
<div class="block">Creates a PDF with a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#createReportClientPDF-java.sql.ResultSet-">createReportClientPDF(ResultSet)</a></span> - Method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>
<div class="block">Creates a PDF file with all the clients we have in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#createReportOrderPDF-java.sql.ResultSet-">createReportOrderPDF(ResultSet)</a></span> - Method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>
<div class="block">Creates a PDF file which contains all the  orders we have</div>
</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#createReportProductPDF-java.sql.ResultSet-">createReportProductPDF(ResultSet)</a></span> - Method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>
<div class="block">Creates a PDF file which contains all the products in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
