<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Jun 03 18:12:37 EEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client.html#setCity-java.lang.String-">setCity(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setClientId-int-">setClientId(int)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>
<div class="block">get ID of client</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setClientId-int-">setClientId(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">gets the client ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setFinalPrice-float-">setFinalPrice(float)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">gets the final price</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../Client.html" title="class in &lt;Unnamed&gt;">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../PDF.html#setName-java.lang.String-">setName(String)</a></span> - Method in class <a href="../PDF.html" title="class in &lt;Unnamed&gt;">PDF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setNameProd-java.lang.String-">setNameProd(String)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setOrderedQuantity-int-">setOrderedQuantity(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">get ordered quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../Order.html#setOrderId-int-">setOrderId(int)</a></span> - Method in class <a href="../Order.html" title="class in &lt;Unnamed&gt;">Order</a></dt>
<dd>
<div class="block">gets the order ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setOrderID-int-">setOrderID(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">get order id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setPrice-float-">setPrice(float)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setProductId-int-">setProductId(int)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setProductID-int-">setProductID(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../OrderItem.html#setProductName-java.lang.String-">setProductName(String)</a></span> - Method in class <a href="../OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></dt>
<dd>
<div class="block">get product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Product.html#setTotalQuantity-int-">setTotalQuantity(int)</a></span> - Method in class <a href="../Product.html" title="class in &lt;Unnamed&gt;">Product</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
