<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Jun 03 18:12:36 EEST 2020 -->
<title>Find</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Find";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Insert.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Find.html" target="_top">Frames</a></li>
<li><a href="Find.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Find" class="title">Class Find</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Find</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Find</span>
extends java.lang.Object</pre>
<div class="block">Find Class executes SQL select operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Find.html#Find--">Find</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findClientById-int-">findClientById</a></span>(int&nbsp;id)</code>
<div class="block">Selects client by the id</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findClientByName-java.lang.String-">findClientByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Selects client with by the name we are searching for</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findIfClientOrderedProduct-int-int-">findIfClientOrderedProduct</a></span>(int&nbsp;oId,
                          int&nbsp;pId)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findOrderByClientId-int-">findOrderByClientId</a></span>(int&nbsp;cId)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findOrderItem-int-">findOrderItem</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findProductById-int-">findProductById</a></span>(int&nbsp;id)</code>
<div class="block">Selects product by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#findProductByName-java.lang.String-">findProductByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Selects product by name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#reportClientDatabase--">reportClientDatabase</a></span>()</code>
<div class="block">Selects the cilents from database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#reportOrderDatabase--">reportOrderDatabase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Find.html#reportProductDatabase--">reportProductDatabase</a></span>()</code>
<div class="block">Selects the products from database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Find--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Find</h4>
<pre>public&nbsp;Find()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClientById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientById</h4>
<pre>public static&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;findClientById(int&nbsp;id)</pre>
<div class="block">Selects client by the id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data of client</dd>
</dl>
</li>
</ul>
<a name="findClientByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClientByName</h4>
<pre>public static&nbsp;<a href="Client.html" title="class in &lt;Unnamed&gt;">Client</a>&nbsp;findClientByName(java.lang.String&nbsp;name)</pre>
<div class="block">Selects client with by the name we are searching for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data of client</dd>
</dl>
</li>
</ul>
<a name="reportClientDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportClientDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;reportClientDatabase()</pre>
<div class="block">Selects the cilents from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="findProductByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductByName</h4>
<pre>public static&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;findProductByName(java.lang.String&nbsp;name)</pre>
<div class="block">Selects product by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data of product</dd>
</dl>
</li>
</ul>
<a name="findProductById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findProductById</h4>
<pre>public static&nbsp;<a href="Product.html" title="class in &lt;Unnamed&gt;">Product</a>&nbsp;findProductById(int&nbsp;id)</pre>
<div class="block">Selects product by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data of product</dd>
</dl>
</li>
</ul>
<a name="reportProductDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportProductDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;reportProductDatabase()</pre>
<div class="block">Selects the products from database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean value</dd>
</dl>
</li>
</ul>
<a name="findOrderByClientId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderByClientId</h4>
<pre>public static&nbsp;<a href="Order.html" title="class in &lt;Unnamed&gt;">Order</a>&nbsp;findOrderByClientId(int&nbsp;cId)</pre>
</li>
</ul>
<a name="reportOrderDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportOrderDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;reportOrderDatabase()</pre>
</li>
</ul>
<a name="findOrderItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findOrderItem</h4>
<pre>public static&nbsp;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;findOrderItem(int&nbsp;id)</pre>
</li>
</ul>
<a name="findIfClientOrderedProduct-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findIfClientOrderedProduct</h4>
<pre>public static&nbsp;<a href="OrderItem.html" title="class in &lt;Unnamed&gt;">OrderItem</a>&nbsp;findIfClientOrderedProduct(int&nbsp;oId,
                                                   int&nbsp;pId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Edit.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Insert.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Find.html" target="_top">Frames</a></li>
<li><a href="Find.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
