<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Wed Jun 03 18:12:36 EEST 2020 -->
<title>Insert</title>
<meta name="date" content="2020-06-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Insert";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Find.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Insert" class="title">Class Insert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Insert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Insert</span>
extends java.lang.Object</pre>
<div class="block">Insert Class has methods that execute SQL insert statements</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Insert.html#Insert--">Insert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Insert.html#insertClientIntoDatabase-int-java.lang.String-java.lang.String-">insertClientIntoDatabase</a></span>(int&nbsp;clId,
                        java.lang.String&nbsp;n,
                        java.lang.String&nbsp;c)</code>
<div class="block">Executes the inseration of client in database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Insert.html#insertOrderIntoDatabase-int-int-float-">insertOrderIntoDatabase</a></span>(int&nbsp;oId,
                       int&nbsp;cId,
                       float&nbsp;pr)</code>
<div class="block">Executes the inseration of order in database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Insert.html#insertOrderItemIntoDatabase-int-int-java.lang.String-int-">insertOrderItemIntoDatabase</a></span>(int&nbsp;oId,
                           int&nbsp;pId,
                           java.lang.String&nbsp;pName,
                           int&nbsp;ordQuantity)</code>
<div class="block">Executes the inseration of orderItem in database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Insert.html#insertProductIntoDatabase-int-java.lang.String-int-float-">insertProductIntoDatabase</a></span>(int&nbsp;prodId,
                         java.lang.String&nbsp;n,
                         int&nbsp;quant,
                         float&nbsp;pr)</code>
<div class="block">Executes the inseration of  product in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Insert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Insert</h4>
<pre>public&nbsp;Insert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertClientIntoDatabase-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertClientIntoDatabase</h4>
<pre>public static&nbsp;int&nbsp;insertClientIntoDatabase(int&nbsp;clId,
                                           java.lang.String&nbsp;n,
                                           java.lang.String&nbsp;c)</pre>
<div class="block">Executes the inseration of client in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clId</code> - client id that is inserted</dd>
<dd><code>n</code> - name that is inserted for the client</dd>
<dd><code>c</code> - city that is inserted for the client</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inserted rows</dd>
</dl>
</li>
</ul>
<a name="insertProductIntoDatabase-int-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertProductIntoDatabase</h4>
<pre>public static&nbsp;int&nbsp;insertProductIntoDatabase(int&nbsp;prodId,
                                            java.lang.String&nbsp;n,
                                            int&nbsp;quant,
                                            float&nbsp;pr)</pre>
<div class="block">Executes the inseration of  product in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prodId</code> - id that is inserted for the product</dd>
<dd><code>n</code> - name that is inserted</dd>
<dd><code>quant</code> - quantity which is inserted</dd>
<dd><code>pr</code> - price for the product</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inserted rows</dd>
</dl>
</li>
</ul>
<a name="insertOrderIntoDatabase-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertOrderIntoDatabase</h4>
<pre>public static&nbsp;int&nbsp;insertOrderIntoDatabase(int&nbsp;oId,
                                          int&nbsp;cId,
                                          float&nbsp;pr)</pre>
<div class="block">Executes the inseration of order in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oId</code> - order  id that is inserted</dd>
<dd><code>cId</code> - client id  that is inserted for the order</dd>
<dd><code>pr</code> - price that is inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inserted rows</dd>
</dl>
</li>
</ul>
<a name="insertOrderItemIntoDatabase-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertOrderItemIntoDatabase</h4>
<pre>public static&nbsp;int&nbsp;insertOrderItemIntoDatabase(int&nbsp;oId,
                                              int&nbsp;pId,
                                              java.lang.String&nbsp;pName,
                                              int&nbsp;ordQuantity)</pre>
<div class="block">Executes the inseration of orderItem in database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oId</code> - order  id that is inserted</dd>
<dd><code>pId</code> - product id  that is inserted</dd>
<dd><code>pName</code> - name of the product  that is inserted</dd>
<dd><code>ordQuantity</code> - quantity which is ordered</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of inserted rows</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Find.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MainClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Insert.html" target="_top">Frames</a></li>
<li><a href="Insert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
